#Configuration parameters for SKC_LIBRARY

#SKC_Library user credentials
SKC_USER=skcuser
SKC_USER_PASSWORD=password

#Certificate Management Service
CMS_IP=cms.server.com
CMS_PORT=8445

# Authentication and Authorization Service
AAS_IP=aas.server.com
AAS_PORT=8444

