#CRED_AGENT_CONF
#===============

#OPENSSL_CONST
KEY_TYPE=rsa
KEY_BITS=3072
CERT_SUB="/CN=default"
ENGINE=pkcs11

#DIRECTORY_CONST
PRIV_KEY_LOCATION="./keys"
PEM_FILE_LOCATION="./pem_files"
TMP_LOCATION="./tmp"

#CONF_FILE_CONST
PRIVATE_KEY_FILE="$PRIV_KEY_LOCATION/private.key"
CSR_PEM_FILE="$PEM_FILE_LOCATION/csr.pem"
CERT_PEM_FILE="$PEM_FILE_LOCATION/certificate.pem"
