#Configuration parameters for SKC_LIBRARY

#Key Broker Service
KBS_HOSTNAME=kbshostname
KBS_IP=kbs.server.com
KBS_PORT=9443

#SKC_Library user credentials
SKC_USER=skcuser
SKC_USER_PASSWORD=password

#Certificate Management Service
CMS_IP=cms.server.com
CMS_PORT=8445

#SGX Caching Servce(SCS)
SCS_IP=csp_cms.server.com
SCS_PORT=9000

SKC_TOKEN=<skc library bearer token>
