#CRED_AGENT_CONF
#===============

#OPENSSL_CONSTANT
keytype="rsa"
keysize="3072"
request_params="/CN=default"

#FILE_PATH_CONSTANT
store_dir="/opt/dhsm2/store"
csr="/opt/dhsm2/store/servercert.csr"
csr_output="/opt/dhsm2/store/csr_output.txt"
certificate="/opt/dhsm2/store/certificate.pem"
certificate_key="/opt/dhsm2/store/certificate_key.pem"

#CS_SERVER_CONSTANT
server="10.105.160.14"
port="8080"

#AUTH_CONSTANT
token="d162ac82-fd17-2e9b-b13d-8ee8302d08ea"
auth_value="Zm9vOmJhcg=="
