#CRED_AGENT_CONF
#===============

#OPENSSL_CONSTANT
keytype="rsa"
keysize="3072"
request_params="/CN=skcUser@ngnix"

#FILE_PATH_CONSTANT
store_dir="__PREFIX__/store"
csr="__PREFIX__/store/servercert.csr"
certificate="__PREFIX__/store/certificate.pem"
ca_cert="__PREFIX__/store/cms-ca.cert"
credential_agent_log="/var/log/credential-agent.log"


#KEYAGENT_CONF
keyagent_conf=__PREFIX__/etc/key-agent.ini

#RENEW_JOB_CONST
#certificate validity check Crontab Every 3 Hour (0 */3 * * *)
renew_job_interval="0 */3 * * *"
#certificate validity check in secs ( 60 x 60 x 6 )
cert_validity="21600" 


#PEMFILE Key form - PEMFILE/PKCS11
keyformat="PEMFILE"
certificate_key="__PREFIX__/store/certificate_key.pem"

#PKCS11 Key form/SW Mode
#keyformat="PKCS11"
#pkcs11_module=/usr/lib64/pkcs11/libsofthsm2.so
#certificate_key="pkcs11:token=SKC;id=%00%00%00%01;object=certificate-key;type=private;pin-value=1234"


#PKCS11 Key form/SGX Mode
#keyformat="PKCS11"
#pkcs11_module=__SGXTOOLKIT__/lib/libp11sgx.so
#certificate_key="pkcs11:token=SKC;id=%00%00%00%01;object=certificate-key;type=private;pin-value=1234"

#PKCS11 Supported CURL
curl_pkcs11="__CURL_BIN__"


#CS_SERVER_CONSTANT
server="0.0.0.0"
port="10000"

#AUTH_CONSTANT
token="eyJhbGciOiJSUzM4NCIsImtpZCI6ImVhZDI5ZGJjZjAxOWQ3YTY5YTlhNTVmYWIxOTNiZGNiMTdmMDQ5OTUiLCJ0eXAiOiJKV1QifQ.eyJyb2xlcyI6W3sic2VydmljZSI6IktNUyIsIm5hbWUiOiJLZXlUcmFuc2ZlciIsImNvbnRleHQiOiJwZXJtaXNzaW9ucz1uZ25peCxVU0EifSx7InNlcnZpY2UiOiJDTVMiLCJuYW1lIjoiQ2VydEFwcHJvdmVyIiwiY29udGV4dCI6IkNOPXNrY1VzZXJAbmduaXg7Q0VSVFRZUEU9VExTLUNsaWVudCJ9XSwiZXhwIjoxNzMxNDkwMDM5LCJpYXQiOjE1NzM4MTAwMzksImlzcyI6IkFBUyBKV1QgSXNzdWVyIiwic3ViIjoic2tjVXNlckBuZ25peCJ9.bfdQB67UBJ8I70blHRsQMrQD_0oKkhm_7zk5VnscAJYaGN9w3wPserXDuuQwKtf5zRXVPr0VHSAkPItKskE4OTkuNc8Q6_yndVt5pQsWV7w5GGP3uJ3-S1fTZEAc8lwEp47nW0YQp4UUh9tcX7gsCYmps7XFUayBXT4xgdVjcXZgwtSkWB6oVm8AgMOcfmbZmdZ7UA5McUGCjozgKp6DO0XZCWfIDs6aaNihtyhkNjtC5EgVbzkF3tZfQ9eERpr9euFLKbIqvtyrowbLus39lwJllT4G61AgT-uP-ErR-zCHXyhzBQSVhH1x5bOln5V0y-I3LovmH77mSaBM3GT9fuCaVZqFovvF_-Xt2ILQ3gc53moQ08NSfoXq4lzX9R_qDM09gSrklyDLw9IgGB1IJFP7CVBHnGAh5uUCbo5Kf6_36qux1pVKX6rxdUtLFX_t8Mp-CH_jmhpivTWMLna2IhOGHaVfLDua0GNFtYjhAe7YoS5Gw95sUqsiPotdv_Hd"
