#CRED_AGENT_CONF
#===============

#OPENSSL_CONSTANT
keytype="rsa"
keysize="3072"
request_params="/C=US/ST=CA/L=Santa Clara/O=DHSM/OU=Distributed HSM/CN=intel/CN=intel"

#FILE_PATH_CONSTANT
store_dir="__PREFIX__/store"
csr="__PREFIX__/store/servercert.csr"
certificate="__PREFIX__/store/certificate.pem"
credential_agent_log="/var/log/credential-agent.log"

#PEMFILE Key form - PEMFILE/PKCS11
keyformat="PEMFILE"
certificate_key="__PREFIX__/store/certificate_key.pem"

#PKCS11 Key form
#keyformat="PKCS11"
#pkcs11_module=__PREFIX__/lib/softhsm/libsofthsm2.so
#certificate_key="pkcs11:token=DHSM2;id=%00%00%00%01;object=certificate-key;type=private;pin-value=1234"

#CS_SERVER_CONSTANT
server="10.105.160.17"
port="8080"

#AUTH_CONSTANT
token="73c924b6-abc1-c60f-5878-7c449f99271f"
