#CRED_AGENT_CONF
#===============

#OPENSSL_CONSTANT
keytype="rsa"
keysize="3072"
request_params="/C=US/ST=CA/L=Santa Clara/O=DHSM/OU=Distributed HSM/CN=intel"

#FILE_PATH_CONSTANT
store_dir="__PREFIX__/store"
csr="__PREFIX__/store/servercert.csr"
certificate="__PREFIX__/store/certificate.pem"
ca_cert="/root/tmp/cacert.pem"
credential_agent_log="/var/log/credential-agent.log"


#RENEW_JOB_CONST
#certificate validity check Crontab Every 3 Hour (0 */3 * * *)
renew_job_interval="0 */3 * * *"
#certificate validity check in secs ( 60 x 60 x 6 )
cert_validity="21600" 


#PEMFILE Key form - PEMFILE/PKCS11
keyformat="PEMFILE"
certificate_key="__PREFIX__/store/certificate_key.pem"

#PKCS11 Key form/SW Mode
#keyformat="PKCS11"
#pkcs11_module=/usr/lib64/pkcs11/libsofthsm2.so
#certificate_key="pkcs11:token=DHSM2;id=%00%00%00%01;object=certificate-key;type=private;pin-value=1234"


#PKCS11 Key form/SGX Mode
#keyformat="PKCS11"
#pkcs11_module=__SGXTOOLKIT__/lib/libp11sgx.so
#certificate_key="pkcs11:token=DHSM2;id=%00%00%00%01;object=certificate-key;type=private;pin-value=1234"

#PKCS11 Supported CURL
curl_pkcs11=/opt/libcurl/bin/curl


#CS_SERVER_CONSTANT
server="10.105.160.17"
port="8080"


#AUTH_CONSTANT
token="73c924b6-abc1-c60f-5878-7c449f99271f"
