#CRED_AGENT_CONF
#===============

#OPENSSL_CONSTANT
keytype="rsa"
keysize="3072"
request_params="/CN=default"

#FILE_PATH_CONSTANT
store_dir="__PREFIX__/store/"
csr="__PREFIX__/store/servercert.csr"
csr_output="__PREFIX__/store/csr_output.txt"
certificate="__PREFIX__/store/certificate.pem"
certificate_key="__PREFIX__/store/certificate_key.pem"
credential_agent_log="/var/log/credential-agent.log"

#CS_SERVER_CONSTANT
server="10.105.160.17"
port="8080"

#AUTH_CONSTANT
token="73c924b6-abc1-c60f-5878-7c449f99271f"
