[core]
npm-directory=__PREFIX__/lib/npm-modules
stm-directory=__PREFIX__/lib/stm-modules
npm-list=reference,kmip


[keyserver_credentials]
keyformat=PEMFILE
certificate=__PREFIX__/store/certificate.pem
certificate_key=__PREFIX__/store/certificate_key.pem
ssl_verify=true

#[keyserver_credentials]
#keyformat=PKCS11
#certificate=__PREFIX__/store/certificate.pem
#certificate_key=pkcs11:token=DHSM2;id=%00%00%00%01;object=certificate-key;type=private;pin-value=1234
#ssl_verify=true

[cache]
database_provider=SQLite
directory=__PREFIX__/var/cache/keycache_cache
cache_keys=false
cache_sessions=false
