[core]
npm-directory=__PREFIX__/lib/npm-modules
stm-directory=__PREFIX__/lib/stm-modules

[keyserver_credentials]
keyformat=PEMFILE
certificate=__PREFIX__/store/certificate.pem
ca_certificate=__PREFIX__/store/cms-ca.cert
certificate_key=__PREFIX__/store/certificate_key.pem
ssl_verify=true

[cache]
cache_keys=false
cache_sessions=false
#Optional config, default value SQLite
database_provider=SQLite
#Optional config, default value __PREFIX__/var/cache/keycache_cache
database_name=__PREFIX__/var/cache/keycache_cache
