[core]
npm-directory=__PREFIX__/lib/npm-modules
stm-directory=__PREFIX__/lib/stm-modules

[keyserver_credentials]
keyformat=PEMFILE
certificate=__PREFIX__/store/certificate.pem
certificate_key=__PREFIX__/store/certificate_key.pem
ssl_verify=true

#[keyserver_credentials]
#keyformat=PKCS11
#certificate=__PREFIX__/store/certificate.pem
#certificate_key=pkcs11:token=DHSM2;id=%00%00%00%01;object=certificate-key;type=private;pin-value=1234
#ssl_verify=true

[cache]
cache_keys=false
cache_sessions=true
#Optional config, default value SQLite
database_provider=SQLite
#Optional config, default value __PREFIX__/var/cache/keycache_cache
database_name=__PREFIX__/var/cache/keycache_cache
