[core]
#STM=__PREFIX__/lib/stm-modules/stm_sgx.so
STM=__PREFIX__/lib/stm-modules/stm_sw.so
generate_certificate_with_key=true
tls_auth_support=true
use_cms=true
#key_cert_path=/tmp/dhsm2/
[SGX]
swk_type=AES128-GCM
keytype=AES
rsapad=PKCS1_OAEP
[SW]
swk_type=AES256-WRAP
keytype=RSA
