TRUE=1
FALSE=2

#UTILS_SCRIPTS
UTILS_SOURCE="common_utils.sh"

#SKC_INSTALL_PATH
SKC_COMPONENT_INSTALL_DIR=/opt/skc
SKC_COMPONENT_DEVOPS_DIR=$SKC_COMPONENT_INSTALL_DIR/devops
SKC_DEVOPS_SCRIPTS_PATH=$SKC_COMPONENT_DEVOPS_DIR/scripts
SKC_CRED_AGENT_LOG_PATH="/var/log/credential-agent.log"

SKC_COMPONENT_EXT_LIBCURL_INSTALL_DIR=/opt/skc/libcurl
SKC_COMPONENT_EXT_LIBCURL_VERSION=curl-7_64_0

#SKC_PRIVATE_KEY_SUPPORT
SKC_PRIVATE_KEY_SUPPORT=$FALSE

#SKC_SGX_VARS
SKC_SGX_TOOLKIT_PATH=/opt/intel/sgxtoolkit

PAC_INSTALLER="yum"
SKC_COMPONENT_DEV_PRE_REQUISITES="libcurl-devel openssl-devel glib2 jsoncpp jsoncpp-devel cppunit cryptopp p11-kit-devel opensc"

#SKC_WL_OS_CONFIG
SKC_COMPONENT_INSTALL_OS=('Red Hat Enterprise Linux Server')
SKC_COMPONENT_INSTALL_OS_VER=('8.0' '8.1')

#SKC_GRP_VARS
SKC_COMPONENT_GRP="skc"
SKC_COMPONENT_GRP_PERMISSION="g+rx"

#SKC_BINARY_CONS
SKC_COMPONENT_BIN_PREFIX="skc_workload_M11_v"
SKC_COMPONENT_EXT_DEPS_BIN_PREFIX="skc_workload_ext_deps_M11_v"

#SKC_WL_DEPENDENCY_PACKAGES 
SKC_WL_DEPENDENCY_PACKAGES="dependency_packages.txt"
SKC_WL_INSTALLED_DEPENDENCY_PACKAGES_VERSION="workload_installed_dependencies_version.txt"
