TRUE=1
FALSE=2

#PROXY_CONFIG
PROXY_REQUIRED=$TRUE
HTTP_PROXY_URL=$http_proxy
HTTPS_PROXY_URL=$https_proxy

#UTILS_SCRIPTS
UTILS_SOURCE="common_utils.sh"

#DHSM2_INSTALL_PATH
DHSM2_COMPONENT_INSTALL_DIR=/opt/dhsm2

#DHSM2_EXT_LIBRARY_VARS
DHSM2_COMPONENT_REQ_LIB_OPENSSL_VER="1.1"
DHSM2_COMPONENT_REQ_LIB_CURL_VER="4.5"

DHSM2_COMPONENT_EXT_COMPONENT_DIR=/tmp/external
DHSM2_COMPONENT_EXT_OPENSSL_INSTALL_DIR=/opt/openssl
DHSM2_COMPONENT_EXT_LIBCURL_INSTALL_DIR=/opt/libcurl
DHSM2_COMPONENT_EXT_OPENSSL_VERSION=openssl-1.1.0j
DHSM2_COMPONENT_EXT_LIBCURL_VERSION=curl-7_64_0

#DHSM2_SGX_VARS
DHSM2_SGX_SUPPORT=$TRUE
DHSM2_SGX_SDK_BIN_VERSION="sgx_linux_x64_sdk_2.4.100.48163.bin"
DHSM2_SGX_SDK_INSTALL_PATH=/opt/intel/
DHSM2_SGX_SSL_VERSION=v2.4.1

#DHSM2_COMPONENT_PRE_REQ_CONFIG
DHSM2_COMPONENT_OS_PAC_INSTALLER="yum"
DHSM2_COMPONENT_DEV_PRE_REQUISITES="p11-kit-devel libcurl-devel openssl-devel glib2 jsoncpp-devel libgda-devel libgda-sqlite cppunit opensc libp11 cryptopp cryptopp-devel"
DHSM2_COMPONENT_DEVOPS_PRE_REQUISITES="epel-release automake autoconf libtool gcc gcc-c++ git makeself tar bc"

#DHSM2_CS_OS_CONFIG
DHSM2_COMPONENT_INSTALL_OS=('CentOS Linux' 'Red Hat Enterprise Linux Server')
DHSM2_COMPONENT_INSTALL_OS_VER=('7' '7.5')

#DHSM2_GRP_VARS
DHSM2_COMPONENT_GRP="dhsm"
DHSM2_COMPONENT_GRP_PERMISSION="g+rx"

#DHSM2_BINARY_CONS
DHSM2_COMPONENT_BIN_PREFIX="dhsm2_workload_M3_v"
DHSM2_COMPONENT_EXT_DEPS_BIN_PREFIX="dhsm2_workload_ext_deps_M3_v"
