TRUE=1
FALSE=2

DHSM2_COMPONENT_INSTALL_DIR=/opt/dhsm2

EXTERNAL_COMPONENT_DIR=/tmp/external
EXTERNAL_OPENSSL_INSTALL_DIR=/opt/openssl
EXTERNAL_LIBCURL_INSTALL_DIR=/opt/libcurl
EXTERNAL_OPENSSL_VERSION=openssl-1.1.0j
EXTERNAL_LIBCURL_VERSION=curl-7_64_0

SGX_SUPPORT=$TRUE
SGX_SDK_BIN_VERSION="sgx_linux_x64_sdk_2.4.100.48163.bin"
SGX_SDK_INSTALL_PATH=/opt/intel/
SGX_SSL_VERSION=v2.4.1

#PROXY_CONFIG
PROXY_REQUIRED=$TRUE
HTTP_PROXY_URL=$http_proxy
HTTPS_PROXY_URL=$https_proxy

UTILS_SOURCE="common_utils.sh"

#DHSM2_COMPONENT_PRE_REQ_CONFIG
DHSM2_COMPONENT_OS_PAC_INSTALLER="yum"
DHSM2_COMPONENT_DEV_PRE_REQUISITES="p11-kit-devel-0.23.5 libcurl-devel-7.29.0 openssl-devel-1.0.2k glib2-2.54.2 jsoncpp-devel-0.10.5 libgda-devel-5.2.2 libgda-sqlite-5.2.2 cppunit-1.12.1 opensc libp11 cryptopp cryptopp-devel"
DHSM2_COMPONENT_DEVOPS_PRE_REQUISITES="epel-release automake autoconf libtool gcc gcc-c++ git makeself tar"

#DHSM2_CS_OS_CONFIG
DHSM2_COMPONENT_INSTALL_OS=('CentOS Linux' 'Red Hat Enterprise Linux Server')
DHSM2_COMPONENT_INSTALL_OS_VER=('7' '7.6')

DHSM2_COMPONENT_GRP="dhsm"
DHSM2_COMPONENT_GRP_PERMISSION="g+rx"

DHSM2_COMPONENT_BIN_PREFIX="dhsm2_workload_M3_v"
