TRUE=1
FALSE=2

DHSM2_COMPONENT_INSTALL_DIR=/opt/dhsm2

#PROXY_CONFIG
PROXY_REQUIRED=$TRUE
HTTP_PROXY_URL=$http_proxy
HTTPS_PROXY_URL=$https_proxy

UTILS_SOURCE="common_utils.sh"

#DHSM2_COMPONENT_PRE_REQ_CONFIG
DHSM2_COMPONENT_OS_PAC_INSTALLER="yum"
DHSM2_COMPONENT_DEV_PRE_REQUISITES="libcurl-devel-7.29.0 openssl-devel-1.0.2k glib2-2.54.2 jsoncpp-devel-0.10.5 libgda-devel-5.2.2 libgda-sqlite-5.2.2"
DHSM2_COMPONENT_DEVOPS_PRE_REQUISITES="epel-release automake autoconf gcc gcc-c++ git makeself"

#DHSM2_CS_OS_CONFIG
DHSM2_COMPONENT_INSTALL_OS="CentOS Linux"
DHSM2_COMPONENT_INSTALL_OS_VER=7

DHSM2_COMPONENT_GRP="dhsm"
DHSM2_COMPONENT_GRP_PERMISSION="g+rx"

DHSM2_COMPONENT_BIN_PREFIX="dhsm2_workload_v"
